<RCC>
    <qresource prefix="/MyImages">
        <file>images/bookmark_add.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/exit.png</file>
        <file>images/fileclose.png</file>
        <file>images/filefind.png</file>
        <file>images/filefindnext.png</file>
        <file>images/filefindprev.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filequickprint.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveall.png</file>
        <file>images/filesaveas.png</file>
        <file>images/findf.png</file>
        <file>images/folder.png</file>
        <file>images/folder_new.png</file>
        <file>images/folder_open.png</file>
        <file>images/folder_yel.png</file>
        <file>images/folder_yel_open.png</file>
        <file>images/goto.png</file>
        <file>images/history_clear.png</file>
        <file>images/idea.png</file>
        <file>images/info.png</file>
        <file>images/mark.png</file>
        <file>images/mark_clear.png</file>
        <file>images/mark_next.png</file>
        <file>images/mark_prev.png</file>
        <file>images/newproject.png</file>
        <file>images/next.png</file>
        <file>images/plug.png</file>
        <file>images/prev.png</file>
        <file>images/project.png</file>
        <file>images/projectnew.png</file>
        <file>images/project-readonly.png</file>
        <file>images/redo.png</file>
        <file>images/run.png</file>
        <file>images/searchreplace.png</file>
        <file>images/searchreplacef.png</file>
        <file>images/undo.png</file>
        <file>images/view_sidetree.png</file>
        <file>images/view_tree.png</file>
        <file>images/window_fullscreen.png</file>
        <file>images/workspace.png</file>
        <file>images/workspace-readonly.png</file>
        <file>images/ctoolsedit.png</file>
        <file>images/ctoolsedit.ico</file>
        <file>images/lexical.png</file>
    </qresource>
</RCC>
